<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #menu{
            background-color: rgb(37, 37, 37);
            color:rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        #conteudo{
            background-color: rgb(75, 75, 75);
            color:rgb(200, 200, 200);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }   
        
        #rodape{
            background-color: rgb(37, 37, 37);
            color:rgb(255, 255, 255);
            text-align: center;
        }
        .copy{
            font-style: italic;
            font-weight: bold;
        }

        div {
            border-style: solid;
                border-width: 5px 10px 5px 5px;
                border-color: red green gray blue
        }
        
    </style>
</head>
<body>

    <a href="../index.html">Repositório</a> </div>
    <div id="menu">
        Home | Quem somos | Contato
    </div>
  

    <div id="conteudo">
        Lorem Ipsum Somefin laiq dhat 
        Lorem ipsum dolor sit amet. Et esse illo eos explicabo laborum qui natus quas. Ad voluptatum illo et odit tenetur et modi consequatur 33 earum deleniti et omnis asperiores a fuga voluptatem in error eius! Eos saepe maiores id animi veniam est mollitia atque sit dolores natus et saepe asperiores.

        Ex voluptatibus harum ea magni nulla id ipsum sint et galisum internos ex accusantium deserunt non nesciunt deleniti. Quo autem numquam vel placeat minima et sint voluptatem ad tempore aperiam qui ratione recusandae ut dignissimos beatae aut placeat corporis. Et sint fuga est voluptate corrupti vel voluptas magni At doloribus dignissimos. Aut voluptatem itaque eum omnis odit nam accusamus quasi quo cumque alias.
        Rem reiciendis incidunt 33 necessitatibus molestiae qui quis perferendis in aspernatur repudiandae. Et numquam galisum aut recusandae ullam et explicabo optio quo cumque iure.
    </div>
    
    <div id="rodape">
        <div class="copy">Copyright &copy;</div> Todos os direitos reservados
    </div>
</body>
</html>